const { Router } = require("express");
const User = require("../models/userModel")
const router = Router();
const { requireAuth } = require('../middleware/authMiddleware');

router.post('/upload', async(req, res) => {
    var imgPath = req.body.img

    var obj = {
        name: req.body.name,
        bio: req.body.bio,
        img: imgPath
    }
    const newUser = await User.create(obj)
    if (newUser) {
        res.status(200).send(newUser._id);
    }
    else {
        res.status(500).json({message: error.message})
    }
});
 


// Get all users
router.get("/users", requireAuth, async(req, res) => {
    try {
        const user = await User.find({});
        res.status(200).json(user)
    }
    catch (error) {
        res.status(500).json({message: error.message})
    }
})

// Delete all 
router.delete("/DeleteAllUsers", async(req, res) => {
    try  {
        const user = await User.deleteMany({});
        if (!user) {
            return res.status(404).json({message: "user not found"})
        }
        res.status(200).json(user)
    }
    catch (error) {
        res.status(500).json({message: error.message})
    }
})


// Get User by ID
router.get("/users/:id", async(req, res) => {
    try {
        const {id} = req.params;
        const user = await User.findById(id);
        res.status(200).json(user)
    }
    catch {
        res.status(500).json({message: error.message});
    }
})

// Update User by ID
router.put("/user/:id", async(req, res) => {
    try  {
        const {id} = req.params
        console.log("put request with id " + id)
        const user = await User.findByIdAndUpdate(id, req.body);
        if (!user) {
            return res.status(404).json({message: "user not found"})
        }
        const updatedUser = await User.findById(id)
        res.status(200).json(updatedUser._id)
    }
    catch (error) {
        res.status(500).json({message: error.message})
    }
})

// Delete User by ID
router.delete("/users/:id", async(req, res) => {
    try  {
        const {id} = req.params
        const user = await User.findByIdAndDelete(id, req.body);
        if (!user) {
            return res.status(404).json({message: "user not found"})
        }
        res.status(200).json(user)
    }
    catch (error) {
        res.status(500).json({message: error.message})
    }
})


// // Add new User
// router.post("/NewUser", async(req, res) => {
//     try {
//         const user = await User.create(req.body);
//         res.status(200).json(user);
//     }
//     catch(error) {
//         console.log(error.message);
//         res.status(500).json({message: error.message});
//     }
// })

module.exports = router;